plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.9.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'maven-publish'
}

group 'me.geox25'
version '0.1.1-alpha'

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'org.msgpack:msgpack-core:0.9.4'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.4'
    implementation 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'de.undercouch:bson4jackson:2.13.1'
    implementation 'com.github.oshi:oshi-core:6.4.4'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.kotlin
                groupId = 'me.geox25'
                artifactId = 'synapsekit'
                version = '0.1.1-alpha'
            }
        }
    }
}

task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "17"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "17"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}